connector.name=hive-hadoop2
hive.metastore.uri=${METASTORE_URI}

hive.s3.aws-access-key=${S3_ACCESS_KEY}
hive.s3.aws-secret-key=${S3_SECRET_KEY}
hive.s3.endpoint=${S3_END_POINT}
hive.allow-drop-table=true

hive.s3.path-style-access=${S3_PATH_STYLE_ACCESS}
hive.s3.ssl.enabled=${S3_SSL_ENABLED}