# ========================
# === Data-lake config ===
# ========================

# if SHERLOCK_USE_LOCAL_S3 is set to 'true', then we expect you will start the local
# minio S3 service and all the following S3 related parameters will be overwritten
# if you set SHERLOCK_USE_LOCAL_S3 to 'false', then please provide a valid S3 config
# e.g. pointing to an external S3 service managed by e.g. Amazon or DigitalOceans
SHERLOCK_USE_LOCAL_S3="true"

SHERLOCK_BUCKET_NAME="sherlock"
SHERLOCK_S3_ACCESS_KEY="your_sensitive_access_key"
SHERLOCK_S3_SECRET_KEY="your_super_protected_secret_key"


# in the following line we can specify the local path which will be used to store S3 objects
# this line will be used only if SHERLOCK_USE_LOCAL_S3 == true
# (during the local S3 service deployment, a bucket named in SHERLOCK_BUCKET_NAME will be initialized
# inside the folder you specify here)
SHERLOCK_LOCAL_S3_PATH="./local_data_lake"

# the following line will be used only if SHERLOCK_USE_LOCAL_S3 == false
# if you use local S3, then this parameter will be overwritten later set to the local Minio S3 container
# note: if you want to disable SSL, make sure you have the 'http://' prefix in the URI
# SHERLOCK_S3_END_POINT="ams3.digitaloceanspaces.com"



# =======================
# === Scaling options ===
# =======================

# Number of presto worker containers (you will always have a single presto coordinator node in addition)

SHERLOCK_NUMBER_OF_WORKERS=1



# CPU cores reserved for each presto container instance (both for workers and for the coordinator)
# e.g. if you set the following configs:
#   SHERLOCK_NUMBER_OF_WORKERS=3
#   SHERLOCK_PRESTO_CPU_CORES=2
# then presto will use (1 + 3) * 2 = 8 CPU cores in your swarm cluster

SHERLOCK_PRESTO_CPU_CORES=1



# Memory reserved for each presto container instance (both for workers and for the coordinator)
# for real deployment consider at least 6-8 GB memory for the nodes
# e.g. if you set the following configs:
#   SHERLOCK_NUMBER_OF_WORKERS=3
#   SHERLOCK_MAX_PRESTO_PROCESS_MEMORY_GB=8
# then presto will consume (3 + 1) * 8GB = 32GB in your swarm cluster

SHERLOCK_MAX_PRESTO_PROCESS_MEMORY_GB=2




# ======================
# === Exposing ports ===
# ======================

SHERLOCK_PRESTO_PORT=8089
SHERLOCK_METASTORE_PORT=9083
SHERLOCK_POSTGRES_PORT=5432

# the following port will be used only if SHERLOCK_USE_LOCAL_S3 == true
SHERLOCK_LOCAL_S3_PORT=9000


