jetty.port=${WEBUI_YANAGISHIMA_PORT}
sql.query.engines=presto
presto.query.max-run-time-seconds=${WEBUI_YANAGISHIMA_MAX_QUERY_TIME}
presto.max-result-file-byte-size=${WEBUI_YANAGISHIMA_MAX_FILE_SIZE}
select.limit=1000
audit.http.header.name=some.auth.header
use.audit.http.header.name=false
to.values.query.limit=1000
check.datasource=false

presto.datasources=${WEBUI_PRESTO_DATASOURCE_NAME}
auth.${WEBUI_PRESTO_DATASOURCE_NAME}=false
presto.coordinator.server.${WEBUI_PRESTO_DATASOURCE_NAME}=${WEBUI_PRESTO_COORDINATOR_URL}
presto.redirect.server.${WEBUI_PRESTO_DATASOURCE_NAME}=${WEBUI_PRESTO_WEBUI_URL}
catalog.${WEBUI_PRESTO_DATASOURCE_NAME}=${WEBUI_PRESTO_CATALOGUE}
schema.${WEBUI_PRESTO_DATASOURCE_NAME}=${WEBUI_PRESTO_SCHEMA}

# TUDO: hive connector
#hive.datasources=${WEBUI_HIVE_DATASOURCE_NAME}
#hive.jdbc.url.your-hive=jdbc:hive2://localhost:10000/default;auth=noSasl
#hive.jdbc.user.your-hive=yanagishima
#hive.jdbc.password.your-hive=yanagishima
#hive.query.max-run-time-seconds=3600
#hive.query.max-run-time-seconds.your-hive=3600
#resource.manager.url.your-hive=http://localhost:8088
#hive.disallowed.keywords.your-hive=insert,drop
## 1GB. If hive query result file size exceeds this value, yanagishima cancel the query.
#hive.max-result-file-byte-size=1073741824
#hive.setup.query.path.your-hive=/usr/local/yanagishima/conf/hive_setup_query_your-hive
