connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083

hive.s3.aws-access-key=${S3_ACCESS_KEY}
hive.s3.aws-secret-key=${S3_SECRET_KEY}
hive.s3.endpoint=${S3_END_POINT}
hive.s3.ssl.enabled=true
hive.allow-drop-table=true
