coordinator=${IS_COORDINATOR}
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=20GB
query.max-memory-per-node=2GB
query.max-total-memory-per-node=2GB
memory.heap-headroom-per-node=1GB
${DISCOVERY_CONFIG}
discovery.uri=http://sherlock-master:8080
