connector.name=hive-hadoop2
hive.metastore.uri=thrift://127.0.0.1:9083

hive.s3.aws-access-key=DNVEDQPT726QGMAZURPJ
hive.s3.aws-secret-key=ki1dDCABLunhZXcAaHFzONOnsJP9aIWLJSf4DewMMV4
hive.s3.endpoint=ams3.digitaloceanspaces.com
hive.s3.ssl.enabled=true
hive.allow-drop-table=true
